OPENAI_API_KEY="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"
TWILIO_ACCOUNT_SID="AC399efcd0c0cd6cedad218758a16a6b85"
TWILIO_AUTH_TOKEN="a51069677f477df1d9f4e903c867c39b"
ASSISTANT_ID="asst_YEPTrPzlDQosfvU0OC8aZjxD"